import random
    
x=1 #Вводим переменную для определения нижней границы диапазона
y=99 #Вводим переменную для определения верхней границы диапазона

number=random.randint(1,99) #Компьютер загадывает число
guess=random.randint(x,y) #Наш вариант числа
count=0 #Счетчик

if guess==number:
    print('Вы угадали')
        
else:
    
    while number!=guess:
        if number<guess: 
            print(guess, '- Загаданное число меньше')
            y=guess                   #Присваиваем верхней границе диапазона для следующих попыток угадывания наш вариант числа
            guess=random.randint(x,y) # Выбираем вариант числа уже в новом диапазоне
            count+=1                  #Считаем попытки
        else:
            print(guess, '- Загаданное число больше')
            x=guess                   #Присваиваем нижней границе диапазона для следующих попыток угадывания наш вариант числа
            guess=random.randint(x,y) # Выбираем вариант числа уже в новом диапазоне
            count+=1                  #Считаем попытки
    print('Угадали число',number, 'с попытки', count)
